* {
    margin: 0;
    padding: 0;
}
$color1:#00ffff;
$color2:#ff8200;
$color3:#333;

$xs: 5px;
$sm: 20px;
$md: 40px;

$alto:100px;
$ancho:300%;

$var1: 50%;
$var2: 100%;

body {
    background-color: $color2;
    background-image: linear-gradient(45deg, rgba(245, 156, 61, 0.9921568627) 50%, #66e6e6 96%);
}

nav{
    .navbar-brand {
    font-weight: bold;
}
    .d-flex{
    margin: 2px 10px 2px auto;
}
.nav-link {
    color: $color1 !important;
    text-transform: capitalize;
    margin: 10px;
    border-radius: 5px;
    text-shadow: 0 0 3px #ff840075;
    
}
.nav-link:hover {
    transition: 2s;
    font-size: 22px;
}
.btn-outline-success {
    color: $color1;
    border-color: $color2;
}
.btn-outline-success:hover{
    background-color: $color1;
    color: rgb(44, 44, 44);
    transition: 2s;
}
}

.btn-primary {
    background-color: $color3;
    border: none;

}
.btn-primary:hover {
    background-color: $color1;
    color: rgb(44, 44, 44);
    transition: 2s;
}

h2 {
    background-color: rgba(51, 51, 51, 0.514);
    text-align: center;
    text-transform: capitalize;
    color: $color1;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
section{
    h1{
        text-align: center;
        text-shadow: 2px 2px $color2;
    }
h3{
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px #000000;

    text-decoration:underline;
    text-decoration-style: wavy;
    text-decoration-color: $color1;

    
    }
.row{
    margin: 1px 10px 12px 10px;
    padding:15px 10px 0 10px;
    justify-content: center;

}
div.card{
    padding:20px;
    margin: 10px;
    background-color:#66e6e65e;
}
.card-img-top{
    
    left: 20px;
    transition:cubic-bezier(1, 0, 0, 1) ; 
    transition-duration: 1s;
    top: -120px;
    width: $var1*2;
    /*ancho 100%*/
    height:auto;
    /*altura 400px*/
    display: block;
    
}
.card-img-top:hover {
    transform: scale(1.2);
}
.card-body{
    text-align: center;
    
    
    }

.al {
    background-image: url(../assets/moro/tratamiento-moroccanoil-grande-.jpg);
    background-position: center;
    background-size: cover;
    
    height: 400px;
    resize: both;
    
    
}
.ar h3{
    text-align: center;
    color: $color1;
    text-decoration:underline;
    text-decoration-style: wavy;
    text-decoration-color: $color2;
}

.ar h3::first-letter {
    color: $color2;
}
p::-moz-selection {
    color: $color2;
    background-color: $color3;
}
.productos{
    height: auto;
    /*background-color: yellow;*/
}
.map{
    display: grid;
    place-items:center;
    
}
iframe{
width: 100%;
height: 600px;

}
.hour{
    text-align: center;
    margin: 5px;
    
    
}
}

.container{
    border-style:dotted ;
    padding: 50px;
    margin-bottom: $xs*4;
    /*margen bottom 20px*/}

.container input:hover{
    background-color: #00ffff56;
}
.container textarea:hover{
    background-color: #00ffff56;
}


footer{
    background-color:$color3;
    text-align: center;
    color: $color2;
    padding: ($md*2)+$sm;
    /*padiing 100px*/
    width: ($var2*2)-100;
    /*ancho 100%*/
    min-height: 70px;
    
ul{
    list-style: none;
}
.redes{
    font-size: 25px;
    letter-spacing: 10px;
    color: $color1;
    text-align: center;
    padding: 10px;
}
.copy{
    text-align: center;
    text-transform: capitalize;
}
footer.nav-link:hover{
    transition: 2s;
    font-size: 22px;
    margin: 50%;
}
.nav-link {
    color: $color1 !important;
    text-transform: capitalize;
    margin: 10px;
    border-radius: 5px;
    text-shadow: 0 0 3px #ff840075;
    
}
.nav-link:hover {
    transition: 2s;
    font-size: 22px;
}
}

