* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ff8200;
  background-image: linear-gradient(45deg, rgba(245, 156, 61, 0.9921568627) 50%, #66e6e6 96%);
}

nav .navbar-brand {
  font-weight: bold;
}
nav .d-flex {
  margin: 2px 10px 2px auto;
}
nav .nav-link {
  color: #00ffff !important;
  text-transform: capitalize;
  margin: 10px;
  border-radius: 5px;
  text-shadow: 0 0 3px rgba(255, 132, 0, 0.4588235294);
}
nav .nav-link:hover {
  transition: 2s;
  font-size: 22px;
}
nav .btn-outline-success {
  color: #00ffff;
  border-color: #ff8200;
}
nav .btn-outline-success:hover {
  background-color: #00ffff;
  color: rgb(44, 44, 44);
  transition: 2s;
}

.btn-primary {
  background-color: #333;
  border: none;
}

.btn-primary:hover {
  background-color: #00ffff;
  color: rgb(44, 44, 44);
  transition: 2s;
}

h2 {
  background-color: rgba(51, 51, 51, 0.514);
  text-align: center;
  text-transform: capitalize;
  color: #00ffff;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

section h1 {
  text-align: center;
  text-shadow: 2px 2px #ff8200;
}
section h3 {
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: #00ffff;
}
section .row {
  margin: 1px 10px 12px 10px;
  padding: 15px 10px 0 10px;
  justify-content: center;
}
section div.card {
  padding: 20px;
  margin: 10px;
  background-color: rgba(102, 230, 230, 0.368627451);
}
section .card-img-top {
  left: 20px;
  transition: cubic-bezier(1, 0, 0, 1);
  transition-duration: 1s;
  top: -120px;
  width: 100%;
  /*ancho 100%*/
  height: auto;
  /*altura 400px*/
  display: block;
}
section .card-img-top:hover {
  transform: scale(1.2);
}
section .card-body {
  text-align: center;
}
section .al {
  background-image: url(../assets/moro/tratamiento-moroccanoil-grande-.jpg);
  background-position: center;
  background-size: cover;
  height: 400px;
  resize: both;
}
section .ar h3 {
  text-align: center;
  color: #00ffff;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: #ff8200;
}
section .ar h3::first-letter {
  color: #ff8200;
}
section p::-moz-selection {
  color: #ff8200;
  background-color: #333;
}
section .productos {
  height: auto;
  /*background-color: yellow;*/
}
section .map {
  display: grid;
  place-items: center;
}
section iframe {
  width: 100%;
  height: 600px;
}
section .hour {
  text-align: center;
  margin: 5px;
}

.container {
  border-style: dotted;
  padding: 50px;
  margin-bottom: 20px;
  /*margen bottom 20px*/
}

.container input:hover {
  background-color: rgba(0, 255, 255, 0.337254902);
}

.container textarea:hover {
  background-color: rgba(0, 255, 255, 0.337254902);
}

footer {
  background-color: #333;
  text-align: center;
  color: #ff8200;
  padding: 100px;
  /*padiing 100px*/
  width: 100%;
  /*ancho 100%*/
  min-height: 70px;
}
footer ul {
  list-style: none;
}
footer .redes {
  font-size: 25px;
  letter-spacing: 10px;
  color: #00ffff;
  text-align: center;
  padding: 10px;
}
footer .copy {
  text-align: center;
  text-transform: capitalize;
}
footer footer.nav-link:hover {
  transition: 2s;
  font-size: 22px;
  margin: 50%;
}
footer .nav-link {
  color: #00ffff !important;
  text-transform: capitalize;
  margin: 10px;
  border-radius: 5px;
  text-shadow: 0 0 3px rgba(255, 132, 0, 0.4588235294);
}
footer .nav-link:hover {
  transition: 2s;
  font-size: 22px;
}

/*# sourceMappingURL=estilo.css.map */
